C:\Users\Денис Кадыров\Desktop\Лекции С#\example_010\bin\Debug\net8.0\example_010.exe
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_010\bin\Debug\net8.0\example_010.deps.json
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_010\bin\Debug\net8.0\example_010.runtimeconfig.json
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_010\bin\Debug\net8.0\example_010.dll
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_010\bin\Debug\net8.0\example_010.pdb
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_010\obj\Debug\net8.0\example_010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_010\obj\Debug\net8.0\example_010.AssemblyInfoInputs.cache
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_010\obj\Debug\net8.0\example_010.AssemblyInfo.cs
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_010\obj\Debug\net8.0\example_010.csproj.CoreCompileInputs.cache
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_010\obj\Debug\net8.0\example_010.sourcelink.json
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_010\obj\Debug\net8.0\example_010.dll
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_010\obj\Debug\net8.0\refint\example_010.dll
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_010\obj\Debug\net8.0\example_010.pdb
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_010\obj\Debug\net8.0\example_010.genruntimeconfig.cache
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_010\obj\Debug\net8.0\ref\example_010.dll
