C:\Users\Денис Кадыров\Desktop\Лекции С#\example_003\bin\Debug\net8.0\example_003.exe
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_003\bin\Debug\net8.0\example_003.deps.json
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_003\bin\Debug\net8.0\example_003.runtimeconfig.json
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_003\bin\Debug\net8.0\example_003.dll
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_003\bin\Debug\net8.0\example_003.pdb
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_003\obj\Debug\net8.0\example_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_003\obj\Debug\net8.0\example_003.AssemblyInfoInputs.cache
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_003\obj\Debug\net8.0\example_003.AssemblyInfo.cs
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_003\obj\Debug\net8.0\example_003.csproj.CoreCompileInputs.cache
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_003\obj\Debug\net8.0\example_003.sourcelink.json
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_003\obj\Debug\net8.0\example_003.dll
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_003\obj\Debug\net8.0\refint\example_003.dll
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_003\obj\Debug\net8.0\example_003.pdb
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_003\obj\Debug\net8.0\example_003.genruntimeconfig.cache
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_003\obj\Debug\net8.0\ref\example_003.dll
