C:\Users\Денис Кадыров\Desktop\Лекции С#\example_007\bin\Debug\net8.0\example_007.exe
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_007\bin\Debug\net8.0\example_007.deps.json
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_007\bin\Debug\net8.0\example_007.runtimeconfig.json
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_007\bin\Debug\net8.0\example_007.dll
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_007\bin\Debug\net8.0\example_007.pdb
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_007\obj\Debug\net8.0\example_007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_007\obj\Debug\net8.0\example_007.AssemblyInfoInputs.cache
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_007\obj\Debug\net8.0\example_007.AssemblyInfo.cs
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_007\obj\Debug\net8.0\example_007.csproj.CoreCompileInputs.cache
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_007\obj\Debug\net8.0\example_007.sourcelink.json
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_007\obj\Debug\net8.0\example_007.dll
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_007\obj\Debug\net8.0\refint\example_007.dll
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_007\obj\Debug\net8.0\example_007.pdb
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_007\obj\Debug\net8.0\example_007.genruntimeconfig.cache
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_007\obj\Debug\net8.0\ref\example_007.dll
