C:\Users\Денис Кадыров\Desktop\Лекции С#\example_011\bin\Debug\net8.0\example_011.exe
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_011\bin\Debug\net8.0\example_011.deps.json
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_011\bin\Debug\net8.0\example_011.runtimeconfig.json
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_011\bin\Debug\net8.0\example_011.dll
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_011\bin\Debug\net8.0\example_011.pdb
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_011\obj\Debug\net8.0\example_011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_011\obj\Debug\net8.0\example_011.AssemblyInfoInputs.cache
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_011\obj\Debug\net8.0\example_011.AssemblyInfo.cs
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_011\obj\Debug\net8.0\example_011.csproj.CoreCompileInputs.cache
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_011\obj\Debug\net8.0\example_011.sourcelink.json
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_011\obj\Debug\net8.0\example_011.dll
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_011\obj\Debug\net8.0\refint\example_011.dll
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_011\obj\Debug\net8.0\example_011.pdb
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_011\obj\Debug\net8.0\example_011.genruntimeconfig.cache
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_011\obj\Debug\net8.0\ref\example_011.dll
