C:\Users\Денис Кадыров\Desktop\Лекции С#\example_004\bin\Debug\net8.0\example_004.exe
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_004\bin\Debug\net8.0\example_004.deps.json
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_004\bin\Debug\net8.0\example_004.runtimeconfig.json
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_004\bin\Debug\net8.0\example_004.dll
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_004\bin\Debug\net8.0\example_004.pdb
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_004\obj\Debug\net8.0\example_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_004\obj\Debug\net8.0\example_004.AssemblyInfoInputs.cache
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_004\obj\Debug\net8.0\example_004.AssemblyInfo.cs
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_004\obj\Debug\net8.0\example_004.csproj.CoreCompileInputs.cache
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_004\obj\Debug\net8.0\example_004.sourcelink.json
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_004\obj\Debug\net8.0\example_004.dll
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_004\obj\Debug\net8.0\refint\example_004.dll
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_004\obj\Debug\net8.0\example_004.pdb
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_004\obj\Debug\net8.0\example_004.genruntimeconfig.cache
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_004\obj\Debug\net8.0\ref\example_004.dll
