C:\Users\Денис Кадыров\Desktop\Лекции С#\example_008\bin\Debug\net8.0\example_008.exe
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_008\bin\Debug\net8.0\example_008.deps.json
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_008\bin\Debug\net8.0\example_008.runtimeconfig.json
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_008\bin\Debug\net8.0\example_008.dll
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_008\bin\Debug\net8.0\example_008.pdb
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_008\obj\Debug\net8.0\example_008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_008\obj\Debug\net8.0\example_008.AssemblyInfoInputs.cache
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_008\obj\Debug\net8.0\example_008.AssemblyInfo.cs
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_008\obj\Debug\net8.0\example_008.csproj.CoreCompileInputs.cache
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_008\obj\Debug\net8.0\example_008.sourcelink.json
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_008\obj\Debug\net8.0\example_008.dll
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_008\obj\Debug\net8.0\refint\example_008.dll
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_008\obj\Debug\net8.0\example_008.pdb
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_008\obj\Debug\net8.0\example_008.genruntimeconfig.cache
C:\Users\Денис Кадыров\Desktop\Лекции С#\example_008\obj\Debug\net8.0\ref\example_008.dll
